version: '3.6'
services:
  telegraf:
    image: s/telegraf
    network_mode: "host"
    environment:
     - "IFACE=eno1"
    volumes:
     - ./telegraf/etc/telegraf.conf:/etc/telegraf/telegraf.conf:ro

